{
  "name": "physical-ai-frontend-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "pre-deploy": "bash scripts/pre-deploy.sh",
    "migrate:tkg": "node scripts/migrate-tkg.js",
    "setup-database": "node scripts/setup-database.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@google/genai": "^1.40.0",
    "@sentry/nextjs": "^8.0.0",
    "@supabase/supabase-js": "^2.95.3",
    "bufferutil": "^4.1.0",
    "d3": "^7.9.0",
    "dotenv": "^17.2.4",
    "force-graph": "^1.51.1",
    "mermaid": "^11.12.2",
    "next": "13.5.6",
    "papaparse": "^5.5.3",
    "react": "18.2.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "18.2.0",
    "react-force-graph-2d": "^1.29.1",
    "recharts": "^3.7.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "supports-color": "^10.2.2",
    "utf-8-validate": "^6.0.6",
    "web-vitals": "^5.2.0",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.0.15",
    "eslint": "^8.57.1",
    "eslint-config-next": "^13.5.11",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  }
}
